<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingsWidget</class>
 <widget class="QWidget" name="settingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="leftBar" native="true">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item alignment="Qt::AlignmentFlag::AlignLeft">
       <widget class="QWidget" name="leftBarMainWidget" native="true">
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item alignment="Qt::AlignmentFlag::AlignHCenter">
          <widget class="QWidget" name="pathsContainerWidget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="pathsLabel">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Paths&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignHCenter">
          <widget class="QWidget" name="emissionsModifiersPathContainer" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="emissionsModifiersPathLabel">
              <property name="text">
               <string>Emission modifiers path:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="emissionsModifiersPathPushButton">
              <property name="text">
               <string>Set Path</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignHCenter">
          <widget class="QWidget" name="apiKeysContainerWidget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LayoutDirection::LeftToRight</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="apiKeysLabel">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;API Keys&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignHCenter">
          <widget class="QWidget" name="ipInfoAPIKeyWidget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="ipInfoAPIKeyLabel">
              <property name="text">
               <string>IPinfo API key</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ipInfoAPIKeyLineEdit">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="placeholderText">
               <string>add key here...</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignLeft">
          <widget class="QWidget" name="openWeatherMapAPIKeyWidget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item alignment="Qt::AlignmentFlag::AlignLeft">
             <widget class="QLabel" name="openWeatherMapAPIKeyLabel">
              <property name="text">
               <string>OpenWeatherAPI key:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="openWeatherMapAPIKeyLineEdit">
              <property name="styleSheet">
               <string notr="true">* { lineedit-password-character: 9679 }</string>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string>add key here...</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignHCenter">
          <widget class="QWidget" name="preferencesContainerWidget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item alignment="Qt::AlignmentFlag::AlignBottom">
             <widget class="QLabel" name="preferencesLabel">
              <property name="frameShape">
               <enum>QFrame::Shape::NoFrame</enum>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Preferences&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTop">
          <widget class="QWidget" name="preferredTemperatureMeasurementWidget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item alignment="Qt::AlignmentFlag::AlignHCenter">
             <widget class="QLabel" name="preferredTemperatureMeasurementLabel">
              <property name="text">
               <string>Preferred Temperature Measurement</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="preferredTemperatureMeasurementComboBox"/>
            </item>
           </layout>
          </widget>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignRight">
          <widget class="QWidget" name="preferredUnitOfMeasurementWidget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item alignment="Qt::AlignmentFlag::AlignLeft">
             <widget class="QLabel" name="preferredUnitOfMeasurementLabel">
              <property name="text">
               <string>Preferred Unit of Measurement</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="preferredUnitOfMeasurementComboBox">
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignRight">
          <widget class="QWidget" name="languageContainerWidget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item alignment="Qt::AlignmentFlag::AlignLeft">
             <widget class="QLabel" name="languageLabel">
              <property name="text">
               <string>Language:</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignmentFlag::AlignLeft">
             <widget class="QComboBox" name="languageComboBox"/>
            </item>
           </layout>
          </widget>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignRight">
          <widget class="QWidget" name="themeContainerWidget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="themeLabel">
              <property name="text">
               <string>Theme:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="themeComboBox"/>
            </item>
           </layout>
          </widget>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignRight">
          <widget class="QWidget" name="preferredUserIDContainerWidget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="preferredUserIDLabel">
              <property name="text">
               <string>Preferred User ID</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="preferredUserIDSpinBox"/>
            </item>
           </layout>
          </widget>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignRight">
          <widget class="QWidget" name="fetchLocalTemperaturesOnStartupContainerWIdget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item alignment="Qt::AlignmentFlag::AlignRight">
             <widget class="QCheckBox" name="fetchLocalTemperaturesOnStartupCheckBox">
              <property name="text">
               <string>Fetch local temperatures on startup</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="temperatureUseContainerWidget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item alignment="Qt::AlignmentFlag::AlignRight">
             <widget class="QCheckBox" name="temperatureUseCheckBox">
              <property name="text">
               <string>Use temperature in calculations</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
